<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim Pörtföyüm</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <a href="MyPortfolio.html" target="_blank" style="color: white;">Buraya tıklayarak pörtföyümün tamamını görebilirsin!</a>

    <p style="color: white; position: relative; top: 100px;">mouse ile fotoğrafımın üzerine gelebilirsin!</p>

    <div class="card">
        <div class="image-box">
          <img src="../MyPortfolio/Assets/HGGphoto.jpg">
        </div>
        <div class="content">
          <h2>Hulusi Giray Güzel</h2>
          <p>21 yaşındayım / Bilgisayar Mühendisliği 2.sınıf öğrencisiyim / İstanbul'da yaşıyorum / ingilizce seviyem:B2 /
          </p>
        </div>
      </div>

    <div id="son"></div>
</body>
</html>